<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Шахматная доска</title>
   <style>
    .board {
        width: 700px;
        height: 700px;
        margin: 30px auto;
        border: 1px solid rgb(200, 200, 200);
        background-color:  rgb(100, 200, 100);
    }
    .square {
        width: 70px;
        height: 70px;
        float: right;
        background-color:  red;
    }
    .black {
        background: red;  // на чёрном стандартные буквы не видно
        text-align: center;
    }
    .white {
        background: white;
        text-align: center;
    }  
    .green {
        background: green;
        text-align: center;
    }
    .name {
        text-align: center;
    }

</style>
</head>
<body>
    <h2 class = "name">цифры и буквы у доски</h2>
    <div class = "board"></div>

    <!-- <a href="http://google.com"> LINK </a> -->

    <script src="prass5.js"></script>
</body>
</html>
